{
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "**/*.js",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".git",
    ".vscode",
    "bin",
    "coverage",
    "scripts"
  ]
}